# 3d_prin_shop

_3d_prin_shop/: pom.xml
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/: Application.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/conf/: SecurityConfiguration.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/config/: AdminInitializer.java  CustomAuthSuccessHandler.java  WebConfig.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/controller/: ProductController.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/dto/: OrderDto.java  ProductDto.java  UserDto.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/model/: Blacklist.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/repository/: BlacklistRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/request/: AddToCartRequest.java  AddToOrderRequest.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/rest/: ProductRestController.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/rest_controller/: AdminOrderRestController.java  AdminProductRestController.java  AdminUserRestController.java  CartRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/util/: OrderMapper.java  OrderStatus.java  ProductMapper.java  Roles.java  UserMapper.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/view/: ProductViewController.java
_3d_prin_shop/src/main/java/org/practice/_3d_prin_shop/view_controller/: AdminCategoryViewController.java  AdminOrderViewController.java  AdminProductViewController.java  AdminProfileViewController.java  AdminUserViewController.java  AdminViewController.java  AuthorizeController.java  CartViewController.java  MainViewController.java  OrderViewController.java  ProductViewController.java  UserViewController.java
_3d_prin_shop/src/main/resources/: application.properties  shop.sql
_3d_prin_shop/src/main/resources/static/: Main.html
_3d_prin_shop/src/main/resources/static/css/: style.css
_3d_prin_shop/src/main/resources/templates/: account.html  admin-panel.html  cart.html  login.html  order.html  orders.html  product.html  products.html  register.html  user-edit.html
_3d_prin_shop/src/main/resources/templates/admin/: blacklist.html  categories.html  category-add.html  category-edit.html  edit-profile.html  order.html  orders-all.html  orders-new.html  orders-of-user.html  product-add.html  product-edit.html  product.html  products.html  profile.html  user.html  users.html
_3d_prin_shop/src/main/resources/templates/error/: 403.html  404.html
_3d_prin_shop/src/test/java/org/practice/_3d_prin_shop/: ApplicationTests.java
_3d_prin_shop/src/test/java/org/practice/_3d_prin_shop/rest_controller/: AdminOrderRestControllerTests.java  AdminProductRestControllerTests.java  AdminUserRestControllerTests.java  CartRestControllerTests.java  OrderRestControllerTests.java  ProductRestControllerTests.java  UserRestControllerTests.java
_3d_prin_shop/src/test/java/org/practice/_3d_prin_shop/service/: CartItemServiceTests.java  CartServiceTests.java  OrderItemServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java
_3d_prin_shop/src/test/java/org/practice/_3d_prin_shop/utils/: OrderMapperTests.java  ProductMapperTests.java  UserMapperTests.java
_3d_prin_shop/src/test/java/org/practice/_3d_prin_shop/view_controller/: ProductViewControllerTests.java  UserViewControllerTest.java
